#-------------------------------------------------
#
# Project created by QtCreator 2011-12-17T22:09:33
#
#-------------------------------------------------

#CONFIG      += static \
#            staticlib

QT          += core gui

TARGET      = ScreenPrinting
TEMPLATE    = app


SOURCES     += main.cpp\
            mainwindow.cpp \
            screenshot.cpp \
            smallscreenwindow.cpp

HEADERS     += mainwindow.h \
            screenshot.h \
            smallscreenwindow.h

FORMS       += mainwindow.ui \
            smallscreenwindow.ui
